* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: none;
}

body, html {
  height: 100%;
}

body {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased !important;

  background-color: #FFF;
  background-image: url('../public/images/background-image.png');
  background-position: top right;
  background-repeat: no-repeat;

  @media screen and (min-width: 900px) {
    background-size: 300px;
  }
}

button, textarea, input {
  cursor: pointer;
}

a {
  text-decoration: none;
}
